<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rounded_rectangle"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="@dimen/outer_medium_size"
        android:layout_height="@dimen/outer_medium_size"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/pokemon_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_pokeball" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pokemonId"
        app:layout_constraintStart_toEndOf="@id/pokemonImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pikachu"/>

    <TextView
        android:id="@+id/pokemonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="10dp"
        android:textColor="@color/gray_medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="111" />
</androidx.constraintlayout.widget.ConstraintLayout>